<!DOCTYPE html>
<html lang="de">


<head>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lieblingsorte der Webmapper:innen</title>
    <link rel="shortcut icon" href="images/user.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <!--https://pixabay.com/de/photos/konstanz-bodensee-h%C3%A4user-wasser-3977653/-->
        <img src="images/header.jpg" alt="Seestrasse Konstanz">
        <!--https://pixabay.com/de/photos/konstanz-turm-historisch-2374270/-->
        <a href="https://github.com/cs4151"><img src="images/user.jpg" alt="Pulvertrum an der alten Rheinbrücke in Konstanz"></a>

    </header>
    <main>
        <article>
        <h1>Lieblingsorte der Webmapper:innen</h1>
        <h2>Konstanz</h2>
        <p><strong>Konstanz</strong> liegt am Bodensee, am Ausfluss des Rheins aus dem oberen Seeteil direkt an der Grenze zur Schweiz (Kanton Thurgau). <em>Die Schweizer Nachbarstadt Kreuzlingen</em> ist mit Konstanz zusammengewachsen, so dass die Staatsgrenze mitten zwischen einzelnen Häusern und Straßen hindurch, aber auch zum Tägermoos hin entlang des Grenzbaches verläuft. Bei gutem Wetter kann man die Alpen sehen, besonders bei Föhn.
        <p>Auf der linken (südlichen) Rheinseite liegen die Altstadt und der Stadtteil Paradies; die neueren Stadtteile hingegen befinden sich auf der rechten (nördlichen) Rheinseite, auf der <strong><em>Halbinsel Bodanrück</em></strong> zwischen dem Untersee und dem Überlinger See. Die Konstanzer Altstadt und die westlich anschließenden Stadtteile sind die einzigen Gebiete Deutschlands, die südlich des Seerheins, auf der „Schweizer Seite“, liegen. Dieses Gebiet ist auch – neben der Kollerinsel bei Brühl – eines der beiden linksrheinischen Landesgebiete Baden-Württembergs.
        <p>Das Stadtgebiet hat 34 Kilometer Uferlinie und umfasst 1,31 km² Wasserfläche. Tiefster Punkt ist der Seespiegel mit 395 m ü. NHN (Mittelwasserstand), der höchste Punkt mit 570,3 m ü. NHN liegt beim Rohnhauser Hof in Dettingen.</p>
        
        <a href="https://de.wikipedia.org/wiki/Konstanz">Quelle: Wikipedia</a>
        <figure>
            <img src="images/attraction.jpg" alt="Konstanzer Hafen am Bodensee">
        </figure>
        <!-- Bild von https://pixabay.com/de/photos/hafen-see-konstanz-dock-seebr%C3%BCcke-5794616/ -->
        <figcaption>
            <figure>Ausfahrt des Konstanzer Hafens am Bodensee (Quelle: <a href="https://pixabay.com/de/photos/hafen-see-konstanz-dock-seebr%C3%BCcke-5794616/"> Pixabay</a>)</figure>
        </figcaption>


        <h3>Übersichtskarte</h3>
        <div id="map" style="width:900px;height:600px;border:1px solid silver"></div>

        <h3>Links</h3>
        <ul>
            <li><a href="https://www.konstanz.de/start">Website der Stadt Konstanz </a></li>
            <li><a href="https://www.getyourguide.de/-l204/?cmp=bing&cmp=bing&ad_id=77721933075393&adgroup_id=1243548299620225&bid_match_type=be&campaign_id=710109408&device=c&feed_item_id=&keyword=konstanz%20sehensw%C3%BCrdigkeiten&loc_interest_ms=121090&loc_physical_ms=146440&match_type=e&msclkid=439fa0aaf74119c5ffd8c779e62ee33c&network=o&partner_id=CD951&target_id=kwd-77722137654384&utm_adgroup=lc%3D204%3Akonstanz%7Cfn%3Df3%7Cci%3D937%3Athings%20to%20do&utm_campaign=dc%3D27%3Ade%7Clc%3D204%3Akonstanz%7Cct%3Dcore%7Cln%3D39%3Ade%7Ctc%3Dall&utm_keyword=konstanz%20sehensw%C3%BCrdigkeiten&utm_medium=paid_search&utm_query=konstanz%20sehensw%C3%BCrdigkeiten&utm_source=bing">Sehenswürdigkeiten in Konstanz </a></li>
            <li><a href="https://www.booking.com/city/de/konstanz.de.html">Hotels in Konstanz </a></li>
        </ul>
        </article>
    </main>

    <footer>
        <nav>
            <a href="https://webmapping.github.io/top/">vorhergehende Etappe</a>
            <a href="https://cs4151.github.io/top/">diese Etappe</a>
            <a href="https://pauly0602.github.io/top/"> nächste Etappe <i class="fa-solid fa-arrow-right"></i></a>
        </nav>
    </footer>

    <script>
        var map = L.map('map').setView([47.66336, 9.17598], 14);
        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
        }).addTo(map);
        var marker = L.marker([47.66336, 9.17598]).addTo(map);
        marker.bindPopup("<b>Hallo Konstanz!</b><br>I am a popup.").openPopup();
    </script>
</body>


</html>
